<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnterPrises</title>
    <!--style-file-open-->
    <link rel="stylesheet" href="css/style.css">
    <!--style-file-close-->

    <!--fav-icon-file-open-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.jpeg">
    <!--fav-icon-file-close-->
    <!--fonts-icon-file-open-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fonts-icon-file-close-->
</head>
<body>
    <!--header-part-open-->
    <div class="header">
        <div class="header-wraper">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo" title="logo" />
                </a>
            </div>
            <div class="menubar">
                <ul>

                    <li><a href="index.html" >Home</a></li>
                    <li><a href="aboutus.html">Aboutus</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html" class="active">Contactus</a></li>
                </ul>

            </div>
        </div>

    </div>
    
    <!--header-part-close-->

    <!--contacts-banner-part-open-->
<div class="services-banner">
<img src="img/contacts.jpeg" alt="banner" title="banner"/>

</div>

    <!--contacts--banner-part-close-->

    <!--side-part-open-->

    <div class="side">
        <a href="#">

            <img src="img/phone.jpg" alt="phone" title="phone">
        </a>

    </div>

    <div class="side1">
        <a href="#">

            <img src="img/email.png" alt="email" title="email">
        </a>

    </div>

    <div class="side2">
        <a href="#">

            <img src="img/whatsapp.jpeg" alt="whatsapp" title="whatsapp">
        </a>

    </div>

    <div class="side3">
        <a href="#">

            <img src="img/google-search.png" alt="search" title="search">
        </a>

    </div>

</div>

<div class="side4">
    <a href="#">

        <img src="img/track.jpeg" alt="track" title="track">
    </a>

</div>

    <!--side-part-close-->

<!--contacts-welcome-part-open-->

<div class="contacts">
    <div class="contacts-wraper">
        <h1>Contact-Us</h1>

        <div class="contacts-left">
            <h4>Find Map</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.5411489518547!2d77.28730507383901!3d28.6734546822242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfb7f015725d1%3A0x502708cd8cd40e51!2sShahdara!5e0!3m2!1sen!2sin!4v1715166030214!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="contacts-left">
            <h4>Our Contacts</h4>
            
            <div class="left">
                <i class="fa-brands fa-telegram"></i>
                <p>N-103 · 1/4692, (1st Floor) Loni Road Balbir Nagar Ext. Shadara · 110032</p>
             </div>
             <div class="left">
                <i class="fa-thin fa-phone-volume"></i> 
                <p>Phone : 011-22445566, +91-9971655567</p>
             </div>
             <div class="left">
                <i class="fa-regular fa-envelope"></i>
                <p>N-103 · 1/4692, (1st Floor) Loni Road Balbir Nagar Ext. Shadara · 110032</p>
             </div>
        </div>


    </div>

</div>

<div class="enquiry">
    <div class="enquiry-wraper">
        <h3>Our enquiry</h3>
        <div class="enquiry-input">
            <div class="enquiry-input-in">
            <input type="text" value="" type="email" placeholder="Name" />
            <input type="text" value="" type="email" placeholder="Email" />
            <input type="text" value="" type="email" placeholder="Mobile No." />
            <input type="text" value="" type="email" placeholder="Search" />
            <br>
        </div>
            <div class="enquiry-input-submit">
            <textarea name="text" id=""></textarea>
            
            <input type="submit" value="submit" type="submit"  />
        </div>

        </div>

    </div>



</div>

<!--contacts-welcome-part-close-->


<!--contstruction-part-open-->

<!--contstruction-part-close-->

<!--logo-part-open-->
<!--logo-part-close-->

<!--subscribe-part-open-->

<!--subscribe-part-close-->

<!--footer-part-open-->
<div class="footer">
    <div class="footer-wraper">
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">Abouts</a></li>
.            <li><a href="#">Blog</a></li>
            <li><a href="contacts.html">Contactus</a></li>
        </ul>
    </div>    
    <div class="footer-line"></div> <!--Footer-Line-1-->
    
    <!--footer-box-one-open-->

    <div class="footer-one">            
        <h5>Contactus :</h5>
     <div class="tel">
        <i class="fa-brands fa-telegram"></i>
        <p>N-103 · 1/4692, (1st Floor) Loni Road Balbir Nagar Ext. Shadara · 110032</p>
     </div>
     <div class="tel">
        <i class="fa-thin fa-phone-volume"></i> 
        <p>Phone : 011-22445566, +91-9971655567</p>
     </div>
     <div class="tel">
        <i class="fa-regular fa-envelope"></i>
        <p>N-103 · 1/4692, (1st Floor) Loni Road Balbir Nagar Ext. Shadara · 110032</p>
     </div>
</div>

<!--footer-box-one-close-->


<!--footer-box-Second-open-->

<div class="footer-one">            
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6999.304432545432!2d77.25520613666833!3d28.70004836330472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfc3e6e1a2eaf%3A0x6e7d55f9d5d972d!2sBhajanpura%2C%20Shahdara%2C%20Delhi!5e0!3m2!1sen!2sin!4v1714650432234!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<!--footer-box-Second-close-->

<!--footer-box-Three-open-->

<div class="footer-one">            
    <h5 class="lo">Follow Us :</h5>
    <div class="social">
        <ul>
            <li><a href="https://twitter.com/i/flow/login" target="_blank"><img src="img/twitter-logo.png" alt="twitter"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="img/twitter-logo.png" alt="instagram"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="img/twitter-logo.png" alt="facebook"></a></li>
            <li><a href="https://mail.google.com/" target="_blank"><img src="img/twitter-logo.png" alt="gmail"></a></li>
            
        </ul>


        
        

    </div>
</div>

<!--footer-box-Three-close-->

    <div class="footer-line"></div>

    <div class="last">
        <p>&#169; All rights reserved| <span>Design by Mithun in</span></p>

    </div>
    </div>
    </div>
<!--footer-part-close-->
</body>
</html>