<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnterPrises</title>
    <!--style-file-open-->
    <link rel="stylesheet" href="css/style.css">
    <!--style-file-close-->

    <!--fav-icon-file-open-->
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo.jpeg">
    <!--fav-icon-file-close-->
    <!--fonts-icon-file-open-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--fonts-icon-file-close-->
</head>
<body>
    <!--header-part-open-->
    <div class="header">
        <div class="header-wraper">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo" title="logo" />
                </a>
            </div>
            <div class="menubar">
                <ul>

                    <li><a href="index.html" >Home</a></li>
                    <li><a href="aboutus.html">Aboutus</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contactus</a></li>
                </ul>

            </div>
        </div>

    </div>
    
    <!--header-part-close-->

    <!--services-banner-part-open-->
<div class="services-banner">
<img src="img/service-banner.jpeg" alt="banner" title="banner"/>

</div>

    <!--services--banner-part-close-->

    <!--side-part-open-->

    <div class="side">
        <a href="#">

            <img src="img/phone.jpg" alt="phone" title="phone">
        </a>

    </div>

    <div class="side1">
        <a href="#">

            <img src="img/email.png" alt="email" title="email">
        </a>

    </div>

    <div class="side2">
        <a href="#">

            <img src="img/whatsapp.jpeg" alt="whatsapp" title="whatsapp">
        </a>

    </div>

    <div class="side3">
        <a href="#">

            <img src="img/google-search.png" alt="search" title="search">
        </a>

    </div>

</div>

<div class="side4">
    <a href="#">

        <img src="img/track.jpeg" alt="track" title="track">
    </a>

</div>

    <!--side-part-close-->

<!--services-welcome-part-open-->
<div class="services-welcome">

    <div class="services-welcome-wraper">

        <h1>Laptop Repair at Home Services</h1>
    
        <ul>

            <li>All Delhi NCR & Mumbai</li>
            <li>No Fix - No cost</li>
            <li>Certified Engineer</li>
            <li>24*7 On-site Services</li>
            <li>5* Star Rating</li>
        </ul>
        <div class="services-discount">
        <h3>Call expert Now & Get 10% Discount - <span>9911334455 or
            whatsapp Us</span></h3>
          
            <p>Our whole life is surrounded by laptops, computers, and other cutting-edge electronic gadgets. Either it is making school assignments, attending online sessions, conducting research on a particular topic, live video chats, editing pictures, blogging, making office presentations, or blogging, laptops are broadly used in each and every field. But unfortunately, laptops do not last forever. Over time, the technical problems with laptops start to occur in all shapes and sizes. Meanwhile, <span><b>laptop repair in Delhi</b></span> seems right to fix laptop problems.</p>

            <p>Usually, the laptops are replaced in 3 to 5 years. But what if your laptop causes problems before the life cycle of replacement? It is annoying to get stuck while carrying out any important work on the laptop. Or it is frustrating to work on a sluggish laptop. Thanks to laptop repair services in Delhi, where you can take your laptop to repair or dial for requesting the technicians to come and <b>Laptop repair at home</b>.</p>
            

            <p>Laptop repair in Delhi is celebrated to offer guaranteed and instant laptop repair service. Being a reputed <b>laptop repair service provider in Delhi NCR</b>, we understand how inconvenient it is to witness the laptop stopped working issue in the middle doing something important. </p>
        
            <p>People who use the laptop on a professional front cannot afford to halt their work even for a day just because the laptop has some issues, which you are unable to figure out. For many people, it is very inconvenient to pay a visit to a laptop repair in Delhi. They expect laptop repair service expert to visit their place and look into the matter on their behalf.
            Laptop repair at home in Delhi <b>quickly responds </b> and sends technicians at your place, so the problem gets fixed, and you can resume your important office or other work as soon as possible.</p>

            <h2>Why Choose Our Laptop Repair Services?</h2>

            <p>
                We at <b>Laptop Repair NCR</b> are exclusively into laptop repairing since inception, and we have earned a great reputation by offering the best laptop repairing services to clients. If you got a slow laptop or it suddenly breaks down, <b>laptop repair at home is right here for you.</b> Our onboard expert’s team has several years of experience in repairing laptops. Resultant, they have become proficient in repairing all brands of laptops out there.</p> 

                <p>
                    In general, people don’t get time or don’t prioritize the laptop maintenance, which is why laptops get slow down or frequently cause technical problems. Instead of spending huge money on a replacement, the users initially should go with laptop repair at home for laptop repair service with <b>three months warranty.</b> Even if you are a techno-savvy user, you are likely to require technical Laptop repair experts who will repair your laptop to improve its performance and life-span.</p>
                
                <p>
                One of the best things about laptop repair service at home is <b> 24/7 accessibility.</b> If you are busy professional and rarely get time to carry out secondary activities, laptop repair near me will be available for you round the clock. Moreover, when it comes to repairing costs, we don’t charge anything until unless the laptop is repaired properly. But at the same time, <b>you have to pay home visit fee,</b> which is very reasonable. 
            </p>
               
            <p>
                As soon as you call us, our representatives will register the query with your name and address. Then they will confirm the time at which you want the laptop experts to come and address your issue. Our laptop experts are flexible to come at any time of the day. We will send the laptop expert, who is <b>very close to your location.</b> Then the laptop experts will make you a phone call just to confirm your address and suitable time to come. </p>
        
        </div>

        <h2>Below we narrow down the reason why you should choose us;</h2>
    
        <ul>
            <b>    
            <li>Instant response </li>
            <li>24/7 support </li>
            <li>Laptop repair at Home</li>
            <li>Reasonable repair charges </li>
            <li>All brands of laptop repair service under one roof </li>
                <li>Three months warranty </li>
                <li>Highly comprehensive Laptop Repair expert’s team </li>
                <li>Many years of industry experience </li>
                <li>100% Customer satisfaction </li>
                <li>1000+ happy and satisfied customers </li>
            </b>
        </ul>
    <h3>Nature of Work</h3>

    <p>The key reason to consider the laptop repairing center in Delhi is we are devoted to providing <b>high-quality laptop repair service without compromising the quality.</b> We ensure the users don’t witness further issues with the laptop. Our laptop expert carefully examines the laptop and figure the root cause of the issue. If your laptop requires hardware replacement, experts will suggest you to do the same. However, if there is a problem regarding the software, they let you know about it. 
    Basically, we offer two types of services that include hardware and software repair services. Our experts will do what would be best for your laptop, keeping the overall replacement cost as low as possible.</p>
    </div>
    </div>
 </div>
 <div class="service-left"> 
    <div class="service-left-welcome">
        <div class="ser-left">
            <h3>Shop Second-hand laptop under 12000 & refurbished laptop under 30000 at best price passible. Check us!</h3>
            <p>witness further issues with the laptop. Our laptop expert carefully examines the laptop and figure the root cause of the issue. <p>If your laptop requires hardware replacement, experts will suggest you to do the same. However, if there is a problem regarding the software, they let you know about it. 
                Basically, we offer two types of services that include hardware and software repair services. </p>
                
                <p>Our experts will do what would be best for your laptop, keeping the overall replacement cost as low as possible.
                We at <b>Laptop Repair NCR</b> are exclusively into laptop repairing since inception, and we have earned a great reputation by offering the best laptop repairing services to clients. If you got a slow laptop or it suddenly breaks down, <b>laptop repair at home is right here for you.</b> Our onboard expert’s team has several years of experience in repairing laptops. Resultant, they have become proficient in repairing all brands of laptops out there.</p> 

                <p>
                    In general, people don’t get time or don’t prioritize the laptop maintenance, which is why laptops get slow down or frequently cause technical problems. Instead of spending huge money on a replacement, the users initially should go with laptop repair at home for laptop repair service with <b>three months warranty.</b> Even if you are a techno-savvy user, you are likely to require technical Laptop repair experts who will repair your laptop to improve its performance and life-span.</p>

        </div>
        <div class="ser-right">
            
         <img src="img/service-banner.jpeg" alt="banner" title="banner">   
        </div>

    </div>
</div>
<div class="service-onee">
    <div class="service-onee-wraper">
    <div class="service-one">            
        <img src="img/laptop1.png" alt="laptop" title="laptop" />
        <h2>Laptop Repair</h2>
        <p>A computer is a machine that can <br>store and process information. Most <br>computers rely on a binary system, <br>which uses two variables, 0 and 1, to <br>complete tasks such as storing data, <br>calculating algorithms, and displaying<br> information.</p>
     
</div>
    <div class="service-one">            
        <img src="img/dessktop.jpeg" alt="laptop" title="laptop" />
        <h2>Laptop Repair</h2>
        <p>A computer is a machine that can <br>store and process information. Most <br>computers rely on a binary system, <br>which uses two variables, 0 and 1, to <br>complete tasks such as storing data, <br>calculating algorithms, and displaying<br> information.</p>
     
</div>
    <div class="service-one">            
        <img src="img/mackbook.jpeg" alt="laptop" title="laptop" />
        <h2>Laptop Repair</h2>
        <p>A computer is a machine that can <br>store and process information. Most <br>computers rely on a binary system, <br>which uses two variables, 0 and 1, to <br>complete tasks such as storing data, <br>calculating algorithms, and displaying<br> information.</p>
     
</div>
    <div class="service-one">            
        <img src="img/AMC.jpeg" alt="laptop" title="laptop" />
        <h2>Laptop Repair</h2>
        <p>A computer is a machine that can <br>store and process information. Most <br>computers rely on a binary system, <br>which uses two variables, 0 and 1, to <br>complete tasks such as storing data, <br>calculating algorithms, and displaying<br> information.</p>
     
</div>
</div>
</div>
</div>
<!--services-welcome-part-close-->


<!--contstruction-part-open-->

<!--contstruction-part-close-->

<!--logo-part-open-->
<!--logo-part-close-->

<!--subscribe-part-open-->

<!--subscribe-part-close-->

<!--footer-part-open-->
<div class="footer">
    <div class="footer-wraper">
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">Abouts</a></li>
.            <li><a href="#">Blog</a></li>
            <li><a href="contacts.html">Contactus</a></li>
        </ul>
    </div>    
    <div class="footer-line"></div> <!--Footer-Line-1-->
    
    <!--footer-box-one-open-->

    <div class="footer-one">            
        <h5>Contactus :</h5>
     <div class="tel">
        <i class="fa-brands fa-telegram"></i>
        <p>N-103 · 1/4692, (1st Floor) Loni Road Balbir Nagar Ext. Shadara · 110032</p>
     </div>
     <div class="tel">
        <i class="fa-thin fa-phone-volume"></i> 
        <p>Phone : 011-22445566, +91-9971655567</p>
     </div>
     <div class="tel">
        <i class="fa-regular fa-envelope"></i>
        <p>N-103 · 1/4692, (1st Floor) Loni Road Balbir Nagar Ext. Shadara · 110032</p>
     </div>
</div>

<!--footer-box-one-close-->


<!--footer-box-Second-open-->

<div class="footer-one">            
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6999.304432545432!2d77.25520613666833!3d28.70004836330472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfc3e6e1a2eaf%3A0x6e7d55f9d5d972d!2sBhajanpura%2C%20Shahdara%2C%20Delhi!5e0!3m2!1sen!2sin!4v1714650432234!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<!--footer-box-Second-close-->

<!--footer-box-Three-open-->

<div class="footer-one">            
    <h5 class="lo">Follow Us :</h5>
    <div class="social">
        <ul>
            <li><a href="https://twitter.com/i/flow/login" target="_blank"><img src="img/twitter-logo.png" alt="twitter"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="img/twitter-logo.png" alt="instagram"></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="img/twitter-logo.png" alt="facebook"></a></li>
            <li><a href="https://mail.google.com/" target="_blank"><img src="img/twitter-logo.png" alt="gmail"></a></li>
            
        </ul>
        

    </div>
</div>

<!--footer-box-Three-close-->

    <div class="footer-line"></div>

    <div class="last">
        <p>&#169; All rights reserved| <span>Design by Mithun in</span></p>

    </div>
<!--footer-part-close-->
</body>
</html>